VITE_SUPABASE_PROJECT_ID="qgfhwyzveyaossschmqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZmh3eXp2ZXlhb3Nzc2NobXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjAyMzAsImV4cCI6MjA3NzUzNjIzMH0.uzo9DllT62UsOlA2p232Us9iRzaZVh-A5rlQTXvR7FY"
VITE_SUPABASE_URL="https://qgfhwyzveyaossschmqe.supabase.co"
